<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="t_matakuliah">
      <EntityTypeMapping TypeName="Database1Model.t_matakuliah">
        <MappingFragment StoreEntitySet="t_matakuliah">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="kode_matkul" ColumnName="kode_matkul" />
          <ScalarProperty Name="nama_matkul" ColumnName="nama_matkul" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>